{
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "python": false,
        "c": false,
        "cpp": false,
        "javascript": true
    },
    "editor.inlineSuggest.enabled": true,
    "workbench.startupEditor": "none",
    "github.copilot.nextEditSuggestions.eagerness": "medium"
}
